크網
크bara
크baras
크iva
크tadhanvan
큰sha
큰sha's
클va
클va's
r[=i]
큿kan[=a]sa
큿kan[=a]sa's
큿kra
킀etadv[=i]pa
킀etaketu
큩=a]kyamuni
큩=a]ntanu
큩=a]stra
큩=a]stras
靺=a]stras
큩=u]draka
A每ka
a每ka
Acchoda
adamantine
Agastya
aghamarsha[n.]a
Air[=a]vata
Aj[=a]ta網tru
am[r.]ita
Andhaka
Apsaras
Apsarases
Arhat
Arish[t.][=a]
Avalokite脈ara
Avant[=i]
Balar[=a]ma
Bal[=a]haka
bedewed
besprinkled
Bhag[=i]ratha
Bharata
Bh[=i]ma
Bh[=u]sha[n.]a
Bh[=u]sha[n.]abha[t.][t.]a
Birthless
Brahm[=a]
Brahm[=a]'s
bringest
B[=a][n.]a
B[=a][n.]a's
B[=a][n.]abha[t.][t.]a
B[r.]ihaspati
B[r.]ihatkath[=a]
cakrav[=a]ka
cakrav[=a]kas
campak
Candraprabh[=a]
Candr[=a]p[=i]da
Candr[=a]p[=i][d.]a
Candr[=a]p[=i][d.]a's
Ca[n.][d.]akau妹ka
Ca[n.][d.]ik[=a]
Ca[n.][d.][=a]la
Citrabh[=a]nu
Citraratha
Cowell
cureless
C[=u]talatik[=a]
Da網ratha
Daksha
Dakshi[n.]a
Darpa[n.]a
Da[n.][d.]aka
Dharma
Dh[=a]rtar[=a]sh[t.]ras
Dh[r.]itar[=a]sh[t.]ra
Digambaras
Dil[=i]pa
Drau[n.]i
Dravi[d.]ian
Durg[=a]
Du[h.]網ly[=a]
Dv[=i]pas
D[=u]sha[n.]a
D[r.]i[d.]hadasyu
Ekalavya
fulness
Gandham[=a]dana
Gandharva
Gandharvas
Gang[=a]
Garu[d.]a
Gaur[=i]
Girton
goest
Hariva[m.]網
Harsha
Harshavardhana
Ha[m.]sa
ha[m.]sa
ha[m.]sas
Hemak[=u][t.]a
Him[=a]laya
Hi[d.]amb[=a]
H[=a]r[=i]ta
ichor
Indr[=a]yudha
Indr[=a]yudha's
Itih[=a]sas
Jar[=a]sandha
Jayadratha
J[=a]b[=a]li
Kail[=a]sa
Kail[=a]sa's
Kai[t.]abha
kalaha[m.]sas
kalpa
Kapi引ala
Kapi引ala's
Kath[=a]
Kaustubha
ketak[=i]
Key[=u]raka
Key[=u]raka's
Kimpurusha
Kinnaras
kinnaras
knowest
Krau刃a
Krish[n.]a
Kshemendra
Ksh[=i]roda
Ku網
ku網
Kulavardhan[=a]
Kul[=u]ta
Kum[=a]ra
Kuvera
K[=A]DAMBAR[=I]
K[=a]dambar[=i]
K[=a]dambar[=i]'s
K[=a]lak[=u][t.]a
K[=a]lind[=i]
K[=a]ma
K[=a]ma's
K[=a]mandak[=i]ya
K[=a]rtikeya
K[=i]caka
K[r.]ish[n.]a
Lakshma[n.]a
Lakshm[=i]
lapis
laval[=i]
lordless
love's
Madalekh[=a]
Madhuban
Madhukai[t.]abha
Madir[=a]
Magadha
Mah[=a]脈eta
Mah[=a]脈et[=a]
Mah[=a]脈et[=a]'s
Mah[=a]bh[=a]rata
Mah[=a]k[=a]la
Mah[=a]var[=a]ha
Mah[=a][c,]vet[=a]
maina
mainas
Main[=a]ka
Makarandik[=a]
Makarik[=a]
Mandara
Manoram[=a]
Manu
mayest
Meghan[=a]da
Meru
Muni
munis
m[=a]lat[=i]
M[=a]lav[=i]s
M[=a]nasa
M[=a]tanga
M[=a]t[r.]ik[=a]s
M[r.]ittik[=a]vat[=i]
Nahusha
Nala
Nandana
Narmad[=a]
Nir[n.]aya
Nish[=a]da
N[=a]ga
N[=a]rada
N[=a]r[=a]ya[n.]a
N[=i]ti
olibanum
omened
Pamp[=a]
Para魅r[=a]ma
Parih[=a]sa
Patralekh[=a]
portress
Praj[=a]pati
Pur[=a][n.]a
Pur[=a][n.]as
Pu[n.][d.]ar[=i]ka
Pu[n.][d.]ar[=i]ka's
p[=a]rij[=a]ta
P[=a][n.][d.]avas
Queene
Rambh[=a]
Rati
Rohi[n.][=i]
Rohi[n.][=i]'s
Rudra
R[=a]hu
R[=a]ma
R[=a]m[=a]ya[n.]a
R[=a]va[n.]a
R[=a]va[n.]a's
Sarasvat[=i]
Sarasvat[=i]'s
Sarit
sayest
sectarial
shouldst
Siddhas
siddhas
sinduv[=a]ra
Sipr[=a]
Soma
soma
staves
Sth[=u]la妹ras
Subh[=a]shit[=a]vali
sunwise
Sun[=a]s[=i]ra
Suras
Suvar[n.]apura
S[=a]gara
S[=a]hitya
S[=i]t[=a]
tam[=a]la
tam[=a]las
Tam[=a]lik[=a]
Taralik[=a]
thinkest
tilaka
Tvaritaka
T[=a]r[=a]
T[=a]r[=a]p[=i]da
T[=a]r[=a]p[=i][d.]a
Uccai[h.]買avas
Ujjayin[=i]
unmeet
Va妹sh[t.]ha
Vai網mp[=a]yana
Vai網mp[=a]yana's
Varu[n.]a
vesture
Vi買avasa
Vi脈[=a]mitra
Vidy[=a]dhara
Vil[=a]savat[=i]
Vil[=a]savat[=i]'s
Vinat[=a]
Vindhya
Vipula
Viri刃a
Vir[=a][t.]a
Vish[n.]u
Vish[n.]u's
V[=a]suki
V[=a]tsy[=a]yana
V[r.]ishaparvan
wert
Yama
Yamun[=a]
Yay[=a]ti
Yuddhish[t.]hira
zenana
[=A]ry[=a]
[R.]ishis
[r.]ishis
